# SitisEventos

app/: build.gradle
app/src/androidTest/java/org/test/eventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/test/eventos/: App.kt  DetailEventActivity.kt  DetailPromoActivity.kt  MainActivity.kt
app/src/main/java/org/test/eventos/adapters/: EventoAdapter.kt
app/src/main/java/org/test/eventos/fragment/: EvntosFragment.kt
app/src/main/java/org/test/eventos/models/: Demostracion.kt  Evento.kt  ItemEvent.kt  Promocion.kt
app/src/main/java/org/test/eventos/provider/: DataProvider.kt  EventData.kt
app/src/main/java/org/test/eventos/util/: Attr.kt  Ext.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_info.xml  ic_search.xml  profile.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_main_tablet.xml  activity_promotion.xml  activity_promotion_expanded.xml  content_event.xml  fragment_evntos.xml  template_evento.xml  template_promocion.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout.xml  strings.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/test/java/org/test/eventos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
